<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="main.css" media="screen" title="no title">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js">

    </script>
  </head>
  <body>

    <h1 style="text-align: center;">Periodic Table Of Elements</h1>

    <table>
      <tbody>
        <tr>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
          <th>5</th>
          <th>6</th>
          <th>7</th>
          <th>8</th>
          <th>9</th>
          <th>10</th>
          <th>11</th>
          <th>12</th>
          <th>13</th>
          <th>14</th>
          <th>15</th>
          <th>16</th>
          <th>17</th>
          <th>18</th>
</tr>



      <tr>
        <td style="background-color: gray;">H</td>
        <td class="hidden"></td>
        <td class="hidden"></td>
        <td class="hidden"></td>
        <td class="hidden"></td>
        <td class="hidden"></td>
        <td class="hidden"></td>
        <td class="hidden"></td>
        <td class="hidden"></td>
        <td class="hidden"></td>
        <td class="hidden"></td>
        <td class="hidden"></td>
        <td class="hidden"></td>
        <td class="hidden"></td>
        <td class="hidden"></td>
        <td class="hidden"></td>
        <td class="hidden"></td>
        <td class="style6">He</td>
      </tr>

      <tr>
        <td class="style1">LI</td>
        <td class="style2">BE</td>
        <td class="hidden"></td>
        <td class="hidden"></td>
        <td class="hidden"></td>
        <td class="hidden"></td>
        <td class="hidden"></td>
        <td class="hidden"></td>
        <td class="hidden"></td>
        <td class="hidden"></td>
        <td class="hidden"></td>
        <td class="hidden"></td>
        <td class="style5">B</td>
        <td class="style5">C</td>
        <td class="style5">N</td>
        <td class="style5">O</td>
        <td class="style5">F</td>
        <td class="style6">Ne</td>
      </tr>

      <tr>
        <td class="style1">NA</td>
        <td class="style2">MG</td>
        <td class="hidden"></td>
        <td class="hidden"></td>
        <td class="hidden"></td>
        <td class="hidden"></td>
        <td class="hidden"></td>
        <td class="hidden"></td>
        <td class="hidden"></td>
        <td class="hidden"></td>
        <td class="hidden"></td>
        <td class="hidden"></td>
        <td class="style4">Al</td>
        <td  class="style5">Si</td>
        <td  class="style5">P</td>
        <td  class="style5">S</td>
        <td  class="style5">Cl</td>
        <td class="style6">Ar</td>
      </tr>

      <tr>
        <td class="style1">K</td>
        <td class="style2">Ca</td>
        <td class="style3">Sc</td>
        <td class="style3">Ti</td>
        <td class="style3">V</td>
        <td class="style3">Cr</td>
        <td class="style3">Mn</td>
        <td class="style3">Fe</td>
        <td class="style3">Co</td>
        <td class="style3">Ni</td>
        <td class="style3">Cu</td>
        <td class="style4">Zn</td>
        <td class="style4">Ga</td>
        <td class="style4">Ge</td>
        <td  class="style5">As</td>
        <td  class="style5">Se</td>
        <td  class="style5">Br</td>
        <td class="style6">Kr</td>
      </tr>

      <tr>
        <td class="style1">Rb</td>
        <td class="style2">Sr</td>
        <td class="style3">Y</td>
        <td class="style3">Zr</td>
        <td class="style3">Nb</td>
        <td class="style3">Mo</td>
        <td class="style3">Tc</td>
        <td class="style3">Ru</td>
        <td class="style3">Rh</td>
        <td class="style3">Pd</td>
        <td class="style3">Ag</td>
        <td class="style4">Cd</td>
        <td class="style4">In</td>
        <td class="style4">Sn</td>
        <td class="style4">Sb</td>
        <td class="style5">Te</td>
        <td class="style5">l</td>
        <td class="style6">Xe</td>
      </tr>

      <tr>
        <td class="style1">Cs</td>
        <td class="style2">Ba</td>
        <td class="style3">La</td>
        <td class="style3">Hf</td>
        <td class="style3">Ta</td>
        <td class="style3">W</td>
        <td class="style3">Re</td>
        <td class="style3">Os</td>
        <td class="style3">Ir</td>
        <td class="style3">Pt</td>
        <td class="style3">Au</td>
        <td class="style4">Hg</td>
        <td class="style4">Tl</td>
        <td class="style4">Pb</td>
        <td class="style4">Bi</td>
        <td class="style4">Po</td>
        <td class="style5">At</td>
        <td class="style6">Rn</td>
      </tr>

      <tr>
        <td class="style1">Fr</td>
        <td class="style2">Ra</td>
        <td class="number">57-71</td>
        <td class="number">89-103</td>
        <td class="style3">Rf</td>
        <td class="style3">Db</td>
        <td class="style3">Sg</td>
        <td class="style3">Bh</td>
        <td class="style3">Hs</td>
        <td class="style3">Mt</td>
        <td class="style3">Rg</td>
        <td class="style3">Cn</td>
        <td class="style4">Uut</td>
        <td class="style4">Fl</td>
        <td class="style4">Uup</td>
        <td class="style4">Uuh</td>
        <td>Uus</td>
        <td class="style6">Uuo</td>
      </tr>

      </tbody>
</table>


  <table class="second-table">
    <tr class="style7">
      <td>Le</td>
      <td>Ce</td>
      <td>Pr</td>
      <td>Nd</td>
      <td>Pm</td>
      <td>Sm</td>
      <td>Eu</td>
      <td>Gd</td>
      <td>Tb</td>
      <td>Dy</td>
      <td>Ho</td>
      <td>Er</td>
      <td>Tm</td>
      <td>Yb</td>
      <td>Lu</td>
    </tr>

    <tr class="style8">
      <td>La</td>
      <td>Th</td>
      <td>Pa</td>
      <td>U</td>
      <td>Np</td>
      <td>Pu</td>
      <td>Am</td>
      <td>Cm</td>
      <td>Bk</td>
      <td>Cf</td>
      <td>Es</td>
      <td>Fm</td>
      <td>Md</td>
      <td>No</td>
      <td>Lr</td>
    </tr>
  </table>

<script type="text/javascript" src="style.js">

</script>
  </body>
</html>
